REACT_APP_SUPABASE_PROJECT_URL=https://ejtxlogidmqtvhdiagfq.supabase.co
REACT_APP_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqdHhsb2dpZG1xdHZoZGlhZ2ZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc2OTMzNzEsImV4cCI6MjA1MzI2OTM3MX0.Vfh8SWrNUkoFFYEk8fO7cIZLai2U9ljIFUoC5GM0HXE
